daemon off;
pid /var/lib/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  index index.html;
  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  server {
    listen *:80;

    location / {
      # Repo mounted here in docker-compose
      root /jrnl;
      try_files  $uri /index.html;
    }
  }
}
